### Links that may be commonly used

## 7.3 Hotfixes 

# Bundle download
https://files.liferay.com/private/ee/portal/7.3.10/liferay-dxp-tomcat-7.3.10-ga1-20200930160533946.7z

# Patching Tool
https://files.liferay.com/private/ee/fix-packs/patching-tool/patching-tool-2.0.15.zip


## 7.2 Hotfixes 

# Bundle download
https://files.liferay.com/private/ee/portal/7.2.10/liferay-dxp-tomcat-7.2.10-ga1-20190531140450482.7z

# Patching Tool
https://files.liferay.com/private/ee/fix-packs/patching-tool/patching-tool-2.0.15.zip

# Fixpack
https://files.liferay.com/private/ee/fix-packs/7.2.10/dxp/liferay-fix-pack-dxp-8-7210.zip


## 7.1 Hotfixes 

# Bundle download
https://files.liferay.com/private/ee/portal/7.1.10.5/liferay-dxp-tomcat-7.1.10.5-sp5-20201203111512784.7z

# Patching Tool
https://files.liferay.com/private/ee/fix-packs/patching-tool/patching-tool-2.0.11.zip

# Fixpack
https://files.liferay.com/private/ee/fix-packs/7.1.10/dxp/liferay-fix-pack-dxp-8-7110.zip
